<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/md_theme_background">

    <!-- Контейнер с иконкой шефа и лупы -->
    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="40dp">

        <!-- Круглый фон для иконки -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="100dp"
            app:cardElevation="4dp"

            android:layout_margin="8dp">

            <!-- Кастомная комбинированная иконка -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="24dp">

                <!-- Иконка шефского колпака (основная) -->
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/empty"
                        android:scaleType="fitCenter"/>

                <!-- Иконка лупы (дополнительная) -->

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

    <!-- Текст заблокированного доступа -->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Избранное доступно только авторизованным пользователям"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/md_theme_onBackground"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

    <!-- Кнопка входа -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:backgroundTint="@color/md_theme_primary"
        android:textColor="@color/md_theme_onBackground"
        android:padding="16dp"
        android:textSize="18sp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="32dp" />

</LinearLayout> 